*,
::after,
::before {
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Black.eot");
  src: url("../fonts/Poppins-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Black.woff2") format("woff2"),
    url("../fonts/Poppins-Black.woff") format("woff"),
    url("../fonts/Poppins-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.eot");
  src: url("../fonts/Poppins-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Bold.woff2") format("woff2"),
    url("../fonts/Poppins-Bold.woff") format("woff"),
    url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-BlackItalic.eot");
  src: url("../fonts/Poppins-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-BlackItalic.woff2") format("woff2"),
    url("../fonts/Poppins-BlackItalic.woff") format("woff"),
    url("../fonts/Poppins-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraBold.eot");
  src: url("../fonts/Poppins-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-ExtraBold.woff2") format("woff2"),
    url("../fonts/Poppins-ExtraBold.woff") format("woff"),
    url("../fonts/Poppins-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-BoldItalic.eot");
  src: url("../fonts/Poppins-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-BoldItalic.woff2") format("woff2"),
    url("../fonts/Poppins-BoldItalic.woff") format("woff"),
    url("../fonts/Poppins-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraBoldItalic.eot");
  src: url("../fonts/Poppins-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-ExtraBoldItalic.woff2") format("woff2"),
    url("../fonts/Poppins-ExtraBoldItalic.woff") format("woff"),
    url("../fonts/Poppins-ExtraBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraLight.eot");
  src: url("../fonts/Poppins-ExtraLight.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-ExtraLight.woff2") format("woff2"),
    url("../fonts/Poppins-ExtraLight.woff") format("woff"),
    url("../fonts/Poppins-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Italic.eot");
  src: url("../fonts/Poppins-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Italic.woff2") format("woff2"),
    url("../fonts/Poppins-Italic.woff") format("woff"),
    url("../fonts/Poppins-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraLightItalic.eot");
  src: url("../fonts/Poppins-ExtraLightItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-ExtraLightItalic.woff2") format("woff2"),
    url("../fonts/Poppins-ExtraLightItalic.woff") format("woff"),
    url("../fonts/Poppins-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.eot");
  src: url("../fonts/Poppins-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Light.woff2") format("woff2"),
    url("../fonts/Poppins-Light.woff") format("woff"),
    url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.eot");
  src: url("../fonts/Poppins-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Medium.woff2") format("woff2"),
    url("../fonts/Poppins-Medium.woff") format("woff"),
    url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-LightItalic.eot");
  src: url("../fonts/Poppins-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-LightItalic.woff2") format("woff2"),
    url("../fonts/Poppins-LightItalic.woff") format("woff"),
    url("../fonts/Poppins-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-MediumItalic.eot");
  src: url("../fonts/Poppins-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-MediumItalic.woff2") format("woff2"),
    url("../fonts/Poppins-MediumItalic.woff") format("woff"),
    url("../fonts/Poppins-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.eot");
  src: url("../fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("../fonts/Poppins-SemiBold.woff") format("woff"),
    url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.eot");
  src: url("../fonts/Poppins-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Regular.woff2") format("woff2"),
    url("../fonts/Poppins-Regular.woff") format("woff"),
    url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBoldItalic.eot");
  src: url("../fonts/Poppins-SemiBoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/Poppins-SemiBoldItalic.woff") format("woff"),
    url("../fonts/Poppins-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Thin.eot");
  src: url("../fonts/Poppins-Thin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-Thin.woff2") format("woff2"),
    url("../fonts/Poppins-Thin.woff") format("woff"),
    url("../fonts/Poppins-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ThinItalic.eot");
  src: url("../fonts/Poppins-ThinItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Poppins-ThinItalic.woff2") format("woff2"),
    url("../fonts/Poppins-ThinItalic.woff") format("woff"),
    url("../fonts/Poppins-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
}

a {
  border: 0;
  text-decoration: none;
}

body {
  font-family: "Poppins";
  color: #000;
}

ul li {
  list-style: none;
}

.navbar-nav>li {
  float: left;
}

.navbar-right {
  float: right !important;
  margin-right: -15px;
  margin: 0;
}

.nav>li {
  position: relative;
  display: block;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

nav.navbar.bootsnav ul.nav>li>a {
  color: #6f6f6f;
  background-color: transparent;
  outline: none;
  margin-bottom: -2px;
}

nav.navbar.bootsnav ul.nav>li>a {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

html {
  scroll-behavior: smooth;
}

section:target {
  padding-top: 90px;
}

nav.navbar.bootsnav ul.nav>li>a {
  padding: 35px 20px;
}

.article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

.top-area {
  position: relative;
  z-index: 9999;
}

nav.navbar.bootsnav.navbar-fixed {
  position: fixed;
  display: block;
  width: 100%;
}

nav.navbar.bootsnav.no-background {
  background-color: #fff;
  border: none;
}

.container {
  width: 1270px;
}

nav.bootsnav .container {
  position: relative;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-header {
  float: left;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-header a.navbar-brand,
.navbar-header a.navbar-brand:hover,
.navbar-header a.navbar-brand:focus {
  display: inline-block;
  color: #d92cf9;
  font-size: 20px;
  font-weight: 600;
  padding: 33px 0px 57px;
  text-transform: uppercase;
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
  margin-left: -15px;
}

.about {
  padding: 50px 0 100px;
}

.text-center {
  text-align: center;
}

.section-heading h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 50px;
  border-bottom: 1px solid #e5ebf2;
  margin: 0;
  color: #43485c;
  font-family: "Poppins", sans-serif;
  line-height: 1.1;
}

.about-content {
  padding-top: 100px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row:before {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.col-sm-5 {
  float: left;
}

.col-sm-offset-1 {
  margin-left: 8.33333333%;
}

.single-about-img {
  position: relative;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9 {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.col-sm-1 {
  width: 8.33333333%;
}

.col-sm-2 {
  width: 16.66666667%;
}

.col-sm-3 {
  width: 25%;
}

.col-sm-4 {
  width: 33.33333333%;
}

.col-sm-5 {
  width: 41.66666667%;
}

.col-sm-6 {
  width: 50%;
}

.col-sm-7 {
  width: 58.33333333%;
}

.col-sm-8 {
  width: 66.66666667%;
}

.col-sm-9 {
  width: 75%;
}

.col-sm-10 {
  width: 83.33333333%;
}

.col-sm-11 {
  width: 91.66666667%;
}

.col-sm-12 {
  width: 100%;
}


.single-about-txt h3 {
  font-size: 18px;
  color: #3c4258;
  text-transform: initial;
  line-height: 1.8;
}

p {
  margin: 0;
  line-height: 1.8;
  color: #43485c;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.single-about-txt p {
  font-size: 16px;
  color: #999fb3;
  padding: 0 0 43px;
  border-bottom: 1px solid #999fb3;
}

.col-sm-5 {
  width: 41.66666667%;
}

img {
  max-width: 100%;
}

.clearfix,
.clearfix:after,
.clearfix:before {
  clear: both;
}

.single-about-img img {
  display: inherit;
}

.top-area {
  position: relative;
  z-index: 9999;
  width: 100%;
  min-height: 90px;
}

body {
  padding-bottom: 60px;
}

.footer-copyright {
  background: #b636ff;
  color: #fff;
  position: fixed;
  bottom: -12px;
  margin-top: 30px;
  padding: 20px 0;
  width: 100%;
  max-width: 100%;
}

/* background-color: rgba(66,66,66,0.5); color: #c8c8c8; */
.footer-copyright p {
  color: #fff;
}

.col-sm-4 {
  width: 33.33333333%;
}




ul li {
  list-style: none;
}

.homeSection {
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.bannerImage {
  width: 100%;
  float: left;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bannerSubHeading {
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  z-index: 99;
  position: absolute;
  color: #fff;
  background: rgba(10, 48, 95, 0.8);
  padding: 15px 0;
  font-weight: 300;
  text-align: center;
}
.bannerSubHeading h2 { font-weight: 300;}
.bannerImage img {
  opacity: 0;
  visibility: hidden;
}

.navbar-brand {
  background: linear-gradient(135deg, #0a305f 0%, #da251c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sectionHeading {
  width: 100%;
  text-align: center;
  color: #0a305f;
  width: 100%;
  float: left;
  margin: 0 0 35px;
  position: relative;
}

.innerPageSection {
  width: 100%;
  float: left;
  padding: 120px 0;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.sectionHeading:after {
  width: 30%;
  bottom: 45%;
  left: 50%;
  margin-left: -15%;
  height: 2px;
  background: linear-gradient(135deg, #0a305f 0%, #da251c 100%);
  content: '';
  position: absolute;
}

.sectionHeading span {
  background: #fff;
  display: inline-block;
  position: relative;
  z-index: 99;
  padding: 0 10px;
}
main section:nth-child(odd), main section:nth-child(odd) .sectionHeading span {background-color:#f3f5fa;}

footer {width: 100%; display: inline-block; text-align: center; position: fixed; bottom: 0; left: 0; background:#EAEAEA; padding: 15px 0; font-size: 14px; z-index: 999;}
.myName {font-weight: 600; color: #da251c;}
nav.navbar.bootsnav ul.nav>li:hover a {background: #0a305f; color: #fff;}
/* .nav>li:hover a {color: #fff;} */